spring.datasource.url=jdbc:postgresql://localhost:5432/curso-API-Rest
spring.datasource.username=postgres
spring.datasource.password=supertux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=eder
spring.security.user.password=123456

server.servlet.context-path=/CRUD-SpringAPI-REST
